The List for No Videos:
我對你有壞念頭
惡魔之谷
浮浪貢開花３－勿忘影中人
維納斯的誕生
玉茗堂私夢
英雄密碼
哥本哈根
達爾文之後
在世界的房間
一個人的晚餐
家庭深層鑽探手冊-我想和你在一起
麥克傑克森
文生．梵谷
女兒嫁〈精華版〉
閹雞
美女與野獸
亂髮
戀戀南柯
半世英雄．李陵
掘夢人
************************
ㄧ個士兵的故事
No Problem!
###################
逆旅
No Problem!
###################
水鄉的傳說(美濃場)
Joan Pangilinan
動作設計
RRica Muto
###################
亞洲的吶喊(III)
No Problem!
###################
客家現身-滾動原鄉
No Problem!
###################
ReMiDo車站
No Problem!
###################
潮喑
No Problem!
###################
浮沉烏托邦
No Problem!
###################
敗金歌劇
島嶼工作室、朱百鏡
舞台設計
柯德峰
影像設計
陳偉
舞台執行
島嶼工作室、朱百鏡
燈光執行
江佶洋
舞台監督
王之亞
###################
子夜天使
No Problem!
###################
影的告別
No Problem!
###################
夜夜夜麻
No Problem!
###################
KIKI漫遊世界
No Problem!
###################
天亮以前我要你
No Problem!
###################
無可奉告
No Problem!
###################
烏托邦Ltd.
No Problem!
###################
驚異派對 Déjà vu
No Problem!
###################
嬉戲： who-ga-sha-ga
No Problem!
###################
影癡謀殺
周慧玲
影像設計
張耿豪、張耿華
音樂設計
陳建騏
影像設計
王嘉驥
妝髮設計
謝介人
舞台執行
王孟超
燈光執行
黃諾行
###################
不三不四到台灣
謝介人
妝髮設計
洪沁怡
舞台執行
王孟超
燈光執行
黃諾行
舞台監督
林岱蓉
製作人
李慧娜、石佩玉
###################
少年金釵男孟母〈精華版〉
周慧玲
編劇／文字
楊芳嬋
舞台設計
王孟超
燈光設計
黃諾行
音樂設計
陳建騏
妝髮設計
謝介人
音樂設計
李易修
妝髮設計
CINEMA SECRETS影劇舞台專業彩妝
舞台執行
王孟超
###################
倒數計時-夜夜夜麻完結篇
No Problem!
###################
毛屍
No Problem!
###################
夜浪拍岸
No Problem!
###################
一個少尉軍官與他的二十二道金牌
No Problem!
###################
白水
No Problem!
###################
阿女．白色瑪格莉特
No Problem!
###################
瑪莉瑪蓮（第一版）
No Problem!
###################
水幽(第一版、五女版、 戶外習作演出)
No Problem!
###################
水幽 (第二版、七女版)
No Problem!
###################
日蓮。喃喃自語的島
田啟元
編劇／文字
鄭志忠
舞台設計
妝髮設計
田啟元
燈光設計
陳麗文
音效
楊雲舒
燈光執行
陳麗文
###################
女。童
No Problem!
###################
瑪莉瑪蓮（第五版）(2002版)
No Problem!
###################
目連戲
編劇／文字
田啟元
###################
我們的劇名不叫曖昧
No Problem!
###################
我們的劇名不叫曖昧-- 喂，你找誰
No Problem!
###################
都市傳奇－不可思議
No Problem!
###################
虛擬遊戲
No Problem!
###################
紫是一種顏色
No Problem!
###################
紫是一種顏色[女人版]－Just one color for woman
林思偉
導演
高瑋圻
舞台設計
音樂設計
林思偉
妝髮設計
吳舒雯
舞台執行
製作人
林思偉
###################
奇蹟餐廳
No Problem!
###################
我對你有壞念頭
No Problem!
###################
惡魔之谷
賴昭宇
樂手
陳芬芳
助理
陳彥伶
###################
Widow98浮城奇書
No Problem!
###################
旅行生活
No Problem!
###################
高砂館
No Problem!
###################
飛蛾洞
葉玫汝
###################
心理醫生愛上我
傅裕惠
傅裕惠
編劇／文字
Helene cixous
導演
鄭嘉音
偶戲設計／指導
鄭嘉音
舞台設計
黃怡儒
妝髮設計
王怡美
燈光設計
王天宏
音樂設計
周煜開
戲偶設計
葉曼玲
妝髮設計
陳睦婷
舞台執行
黃怡儒
###################
交界(青島版)
No Problem!
###################
道德神經
No Problem!
###################
迷宮戲樂
符宏征
編劇／文字
莎士比亞之李爾王
音樂設計
吳忠良
###################
早安夜車III
No Problem!
###################
觀音山恩仇記
No Problem!
###################
群蝶
No Problem!
###################
東經121度‧北緯23度 --台灣羅漢傳奇
No Problem!
###################
古國之神--祭特洛伊
No Problem!
###################
祭特洛伊（完整版）
No Problem!
###################
可愛冤仇人
No Problem!
###################
羅密歐與茱麗葉
No Problem!
###################
玉梅與天來
余奐甫
音樂設計
陳茂富、郝志亮、魏榮志、吳朋奉
音樂設計
陳茂富、郝志亮、魏榮志、吳朋奉
###################
浮浪貢開花
鄭捷任
音樂設計
李宜蒼、李常磊
舞台執行
曾文通
###################
浮浪貢開花2－我要做好子
No Problem!
###################
山海經
No Problem!
###################
浮浪貢開花３－勿忘影中人
游蕙芬及全體演員集體創作
王榮裕
編劇／文字
吳朋奉
導演
施冬麟
舞台設計
王孟超
音樂設計
椪柑
動作設計
伍錦濤
燈光設計
黃玲萍
妝髮設計
賴宣吾
妝髮設計
洪祥瀚
###################
維納斯的誕生
No Problem!
###################
利西翠妲──越Ｑｕｅｅｎ越美麗
No Problem!
###################
愛在星光燦爛Jeffery
吳大綱
編劇／文字
Pauk Rudnick
燈光設計
燈光執行
舞台監督
劉世偉
製作人
連美滿
###################
都是娘娘腔惹的禍
賴盈兆
舞台執行
魏豪志
製作人
劉敬弘
###################
風鳥之旅
1996-08-01
時報廣場新實驗劇場
01
28
###################
鳳凰花開了
No Problem!
###################
我們的祖靈
No Problem!
###################
追風少年
No Problem!
###################
櫃人
No Problem!
###################
兀自照耀著的太陽(皇冠版)
No Problem!
###################
在廢墟拾月看海的獨白
No Problem!
###################
闖入者
No Problem!
###################
賴和-迷走地圖第四部
No Problem!
###################
海洋告別二-迷走地圖第三部
No Problem!
###################
虛構飛行
No Problem!
###################
星之暗湧2000
黎煥雄
編劇／文字
石婉舜
舞台設計
燈光設計
黃諾行
妝髮設計
劉黛君
舞台執行
燈光執行
黃諾行
舞台監督
駱易君
###################
童話公路
No Problem!
###################
彎曲海岸長著一棵綠橡樹
No Problem!
###################
九歌
No Problem!
###################
菩薩天蠻
No Problem!
###################
觀自在
No Problem!
###################
差異＼共振＃2
光之片刻表演會社
製作人
趙文琪
執行製作
張令嫻
###################
愛比死更冷
光之片刻表演會社
製作人
趙文琪
###################
玩南管的日子
陳焜晉
音樂設計
張超然、許淑慧、李易修
音樂設計
李易修
###################
月夜‧再別康橋
No Problem!
###################
誰來說故事-綠野仙蹤
No Problem!
###################
大神魃
No Problem!
###################
玉茗堂私夢
No Problem!
###################
英雄密碼
No Problem!
###################
哥本哈根
林人中
###################
達爾文之後
王靖惇
執行製作
###################
六彩蕾絲鞭
No Problem!
###################
一二三不曲
黎仕祺
舞台設計
葉以諾
舞台執行
黎仕祺
燈光執行
林世秉
舞台監督
周平之
製作人
邱瓊瑤
文宣設計
丁瑋君
###################
異境末日--尋找自我的２８種方法
杜思慧、蕭慧文
編劇／文字
陳素勤
音樂設計
余奐甫
動作設計
卓庭竹
舞台設計
黎仕祺
燈光設計
陳奕仁
妝髮設計
陳柏維
舞台執行
黎仕祺
燈光執行
陳奕仁
舞台監督
譚孟穎
助理
胡禦之
執行製作
許錦月
###################
你正百無聊賴 我正美麗
No Problem!
###################
踏青去
No Problem!
###################
攔截，公路 Road Kill
No Problem!
###################
不分
No Problem!
###################
武惡(97社教館版)
No Problem!
###################
公寓春光外洩
No Problem!
###################
非三岔口
No Problem!
###################
莎士比亞之夜
No Problem!
###################
 我是另一個你自己
No Problem!
###################
小小孩
No Problem!
###################
戲海女神龍
姜富琴
姜富琴
導演
編劇／文字
柯世宏
導演
柯世宏
編劇／文字
真快樂掌中劇團
偶戲設計／指導
鄭嘉音
舞台設計
妝髮設計
吳怡瑱
燈光設計
王天宏
音樂設計
Jeff (許向豪)
###################
快樂王子
No Problem!
###################
最美的時刻
明夏‧科內留斯（Michael Cornelius）
編劇／文字
魏雋展、李小海
導演
廖俊逞(BABOO)
導演
鄭嘉音
導演
劉毓真
舞台設計
曾文通
燈光設計
黃申全
音樂設計
Jeff
妝髮設計
賴宣吾
影像設計
朗機工
戲偶設計
鄭嘉音、劉毓真
舞台執行
曾文通
燈光執行
黃申全
舞台監督
張仲平
###################
在世界的房間
馬照琪
編劇／文字
戴君芳
藝術總監
馬照琪
戲偶設計
石佩玉
舞台設計
黃美清
舞台設計
陳瓊珠
妝髮設計
陳建文
燈光設計
王天宏
音樂設計
余奐甫
###################
一個人的晚餐
No Problem!
###################
Zodiac(2001)
No Problem!
###################
當我們討論愛情－請聽我說
No Problem!
###################
殘， 。
No Problem!
###################
請聽我說-豪華加強版
No Problem!
###################
家庭深層鑽探手冊-我想和你在一起
燈光設計
舞台設計
黃怡儒
###################
麥克傑克森
王天宏
燈光執行
劉柏欣、雷若豪、謝淑雯
助理
陳書
###################
文生．梵谷
王雅慧
舞台設計
黃怡儒
燈光設計
王天宏
妝髮設計
賴宣吾
音效
周震
音效
李友琦
###################
男賓止步
No Problem!
###################
天方夜譚－1001頁也不夠
No Problem!
###################
告別童話
No Problem!
###################
愛人喔我實在不是一個好姑娘－隆鼻失敗的ㄚㄚ作品1號
No Problem!
###################
Play or Die－隆鼻失敗的ㄚㄚ作品2號
No Problem!
###################
文藝愛情戲練習
No Problem!
###################
甜蜜生活
No Problem!
###################
我們之間心心相印－女朋友作品1號 
No Problem!
###################
自己的房間(香港版)
蔣文慈
妝髮設計
蔣文慈、黃禹銘
舞台執行
陳貞君
燈光執行
蔡政良、王幼行
舞台監督
王嘉明
製作人
王嘉明
###################
666著魔
楊婉怡
製作人
莎士比亞的妹妹們的劇團
###################
隨便做坐－在旅行中遺失一只鞋子 (1998)
王嘉明、Fa
製作人
莎士比亞的妹妹們的劇團
###################
2 0 0 0
王嘉明
製作人
莎士比亞的妹妹們的劇團
###################
東歪西倒
No Problem!
###################
當我們討論愛情--文藝愛情戲練習 
No Problem!
###################
Emily Dickinson
魏瑛娟、楊婉怡
製作人
莎士比亞的妹妹們的劇團
###################
給下一輪太平盛世的備忘錄－動作(2003)
No Problem!
###################
給下一輪太平盛世的備忘錄－動作(2004)
No Problem!
###################
給普拉絲
No Problem!
###################
城市靈魂（一）
1998.03.08
57min.
2007-05-03
2007-05-03
⌵
授
00
34
###################
城市靈魂（二）
1998.03.08
22min.
2007-05-03
2007-05-03
⌵
授
00
34
###################
城市靈魂（三）
1998.03.08
44min.
2007-05-03
2007-05-03
⌵
授
00
34
###################
戲光
No Problem!
###################
高富雄傳奇
No Problem!
###################
聽見海潮-愛河版
劉純妤
舞台設計
吳月虹
舞台執行
劉純妤
燈光執行
劉欣怡
製作人
方惠美
###################
道乾嫁妹
No Problem!
###################
課堂驚魂
No Problem!
###################
你的蛋跟我的蛋
No Problem!
###################
與春天同步演出
No Problem!
###################
三次復仇與一場審判--民主的誕生
No Problem!
###################
離城記
No Problem!
###################
危險關係四重奏
No Problem!
###################
複製人
No Problem!
###################
女兒嫁〈精華版〉
黃淑錦
編劇／文字
王傳明
燈光設計
江佶洋
舞台設計
周志瑋
音樂設計
Lorenzo Goehr
妝髮設計
Lucie Kelche
妝髮設計
房漢樟
影像設計
安代梅芳
燈光執行
江佶洋
舞台執行
周志瑋
舞台監督
徐宏愷
樂手
Xiu-ru
###################
青春球夢
黃名偉
音樂設計
李元泰
舞台執行
李維睦
燈光執行
許寶蓮
助理
許玉玫
攝影
林展舟
###################
帶我去看魚
No Problem!
###################
風鳥之旅
編劇／文字
導演
許瑞芳
1999.03.13
時報廣場新實驗劇場
01
09
###################
終局
山繆．貝克特
呂柏伸
編劇／文字
周定邦
編劇／文字
藍劍虹
導演
楊先正
舞台設計
劉達倫
燈光設計
劉達倫
妝髮設計
林恆正
妝髮設計
郭瑞淑
音效
于文立
道具
藍劍虹
舞台執行
劉達倫
燈光執行
劉達倫
舞台監督
郭姝伶
助理
詹鵑綺
助理
謝文境
###################
莎士比亞不插電1─羅密歐與朱麗葉
任永新
舞台設計
林佳靜、洪韻頻、曾葦杭、賴銘賢
燈光設計
Jack
妝髮設計
音樂設計
林明霞
舞台執行
林佳靜、洪韻頻、曾葦杭、賴銘賢
燈光執行
Jack
製作人
李維睦
###################
白水〈青春正艷版〉
田啟元
編劇／文字
藍劍虹
音樂設計
李思嫺
舞台設計
張哲龍
燈光設計
JACK
妝髮設計
李育昇
妝髮設計
陳昭吟、朱家宜
音樂設計
楊文忻
動作設計
董淑貞
舞台執行
張哲龍
燈光執行
JACK
舞台監督
郭姝伶
###################
莎士比亞不插電3─馬克白
呂柏伸
威廉‧莎士比亞
編劇／文字
周定邦
導演
林曉函
燈光設計
Jack
舞台設計
李柏霖
妝髮設計
李育昇
戲偶設計
李俊聲
音樂設計
張文韜
妝髮設計
陳昭吟
燈光執行
Jack
舞台執行
李柏霖
舞台監督
郭姝伶
###################
閹雞
呂柏伸
張文環
編劇／文字
林摶秋
編劇／文字
周定邦
編劇／文字
王友輝
編劇／文字
石婉舜
導演
林曉函
舞台設計
廖音喬
燈光設計
黃國鋒
舞台監督
郭姝伶
技術總監
范朝煒
###################
美女與野獸
李育昇
王希文
音樂設計
趙啟運
音樂設計
趙明慧
音樂設計
魏世芬
動作設計
董淑貞
動作設計
宇海光耀
動作設計
厲復平
動作設計
吳隽緯
###################
肥皂劇
No Problem!
###################
癡情目蓮花
No Problem!
###################
查埔戲列-御林樣万万歲
No Problem!
###################
歡樂無限皮膚癌
No Problem!
###################
查某喜劇II： 你為什麼不愛我
No Problem!
###################
來看我祖公
No Problem!
###################
死人戀歌(女版)
No Problem!
###################
死人戀歌(男版)
No Problem!
###################
WWW搜尋中
No Problem!
###################
幹!一次只能爽一下
No Problem!
###################
新千刀萬里追
No Problem!
###################
陳梅毛三三兩兩藝術節 No.1蠢禍
No Problem!
###################
陳梅毛三三兩兩藝術節 No.2 奶瓶在公園座椅上發酸
余光燿 、沈其翰
舞台設計
王信智
燈光執行
李建常
舞台監督
洪恃立
製作人
張碩修
執行製作
郭文潔
###################
陳梅毛三三兩兩藝術節No.3 不想一個人但未必是你
No Problem!
###################
再叭就幹掉你
No Problem!
###################
四大淫書 (渥克一夜節)
No Problem!
###################
2002我的光頭校園
No Problem!
###################
６人假期
No Problem!
###################
阿珂
No Problem!
###################
七
張碩修
張碩修
音樂設計
馬念先（糯米糰）
俞宗儀
舞台設計
陳志峰
妝髮設計
橘子淇淇　　
俞宗儀
舞台執行
陳志峰
###################
暈眩令人艷羨
No Problem!
###################
你乖乖坐著
No Problem!
###################
阿彌陀佛－ 從雷鋒日記談起
No Problem!
###################
愛我就去仆街再仆街
No Problem!
###################
少林派武當派蘋果派還有兩個左派 —蔣經國與謝雪紅
No Problem!
###################
台北錯誤旅行
No Problem!
###################
歌德浮士德
鴻鴻
導演
石佩玉
舞台設計
高豪杰
燈光設計
宋芳瑜
妝髮設計
沈斻
音樂設計
陳建騏
影像設計
周東彥
動作設計
邱怡文
舞台設計
夏夏
舞台執行
高豪杰
###################
鬼姑娘的傳說
楊杏枝
編劇／文字
鄭清文
音樂設計
呂冠儀
舞台設計
施工忠昊
戲偶設計
李俊陽
###################
新天堂公園
No Problem!
###################
家書
No Problem!
###################
臺灣告白(四)--如果你叫我
No Problem!
###################
臺灣告白(六)--我們在這裡
No Problem!
###################
臺灣告白(八)--千姿百態畫旦角
No Problem!
###################
臺灣告白(十)--春天來的時候
No Problem!
###################
臺灣告白歲月流轉50年
張照堂、劉振祥
舞台設計
董騫、張照堂
燈光執行
黃諾行
舞台執行
董騫、張照堂
製作人
劉亮佐
###################
臺灣告白(三) --臺灣查埔人的故事
No Problem!
###################
臺灣告白(五)童年啟示錄 -- 一老一少
No Problem!
###################
咱兜住新莊
No Problem!
###################
搖‧滾伊底帕斯王
方圓劇場
製作人
李惠美
###################
荒野之狼
方圓劇場
製作人
李惠美
行政
陳秀娟
###################
春天的花蕊 - 寶釧、素貞與青兒
No Problem!
###################
利西翠妲--男人與女人的戰爭
No Problem!
###################
尋找美鳳
No Problem!
###################
臺灣告白(七) --母親
No Problem!
###################
鹽巴與味素II
No Problem!
###################
看不見的朋友
No Problem!
###################
廚房的氣味
No Problem!
###################
一ㄓ猴子跳上床
No Problem!
###################
鴨嬤打孔翹
No Problem!
###################
高砂館
導演
彭雅玲
燈光設計
黃祖延
舞台設計
王耀崇
###################
 Tsou 伊底帕斯
No Problem!
###################
黑洞Ⅰ
No Problem!
###################
黑洞Ⅱ(食人主義系列第二號)
王墨林
編劇／文字
吉井孝史
藝術總監
陳建北
製作人
王墨林
製作人
陳國平
企劃／行銷
石佩玉
###################
黑洞之外
No Problem!
###################
雨果
王墨林
製作人
Nicole Dufour、 Jacque Picoux
執行製作
石佩玉
助理
林說俐
###################
軍史館殺人事件
No Problem!
###################
黑洞III.香港版
No Problem!
###################
人間遊戲
No Problem!
###################
KIAA之謎
No Problem!
###################
廚房
No Problem!
###################
Mr.D
趙聖如
道具
石仲原
舞台執行
黃怡儒
燈光執行
王天宏
舞台監督
王 杰
攝影
林勝發
製作人
趙聖如
###################
黑暗之光
雷光夏
音樂設計
JEFF
音效
陳冠宇
道具
Leo
舞台執行
黃廉棨
燈光執行
王天宏
樂手
雷光夏
樂手
王雁盟、詹佳琦
###################
浴室
飛人集社劇團
製作人
趙聖如
###################
房間
石佩玉
石佩玉
舞台設計
黃廉棨
道具
洪健藏
妝髮設計
洪健藏
燈光設計
王天宏
###################
亂髮
No Problem!
###################
逐鹿
No Problem!
###################
琉璃公主的夢
No Problem!
###################
沙灘、檳榔、維士比
No Problem!
###################
粉騷的天空--誰說女人不可以（婦幼館版）
辣媽媽劇團
製作人
孫華瑛
###################
我的身體我的歌
No Problem!
###################
柳‧夢‧梅
No Problem!
###################
情書
No Problem!
###################
小船幻想詩─為蒙娜麗莎而做
達文西
編劇／文字
沈惠如
音樂設計
楊汗如
妝髮設計
徐秋宜、施工忠昊
影像設計
郭洪鈞
音效
姚仲涵、王仲堃
影像設計
姚仲涵、王仲堃
音樂設計
朱涵妮
燈光設計
道具
小寶
舞台設計
施工忠昊
燈光執行
劉柏欣
舞台監督
林岱蓉
###################
戀戀南柯
劉麗婷
###################
半世英雄．李陵
施工忠昊
舞台設計
黃廉棨
燈光設計
劉柏欣
影像設計
郭洪鈞
妝髮設計
李郁英
舞台執行
黃廉棨
燈光執行
劉柏欣
舞台監督
林岱蓉
樂手
洪碩韓
樂手
蕭本耀
###################
掘夢人
施工忠昊
舞台設計
黃廉棨
燈光設計
劉柏欣
妝髮設計
李育昇
影像設計
張永達
舞台執行
黃廉棨
燈光執行
劉柏欣
舞台監督
魏芳韻
製作人
楊淑雯
###################
